{u'_class': u'hudson.tasks.junit.TestResult',
 u'duration': 6.739,
 u'empty': False,
 u'failCount': 0,
 u'passCount': 21,
 u'skipCount': 0,
 u'suites': [{u'cases': [{u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.0028729439,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_binary_file',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.0005631447,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_cost0_not_existing_words',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.00061535835,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_empty_file',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.04563093,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_graph_not_updated',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.0068490505,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_graph_updated_end',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.008205175,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_graph_updated_start',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.008219004,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_graph_updated_start_end',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.09988904,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_none_in_dictionary_path_doesnt_exists',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.1184051,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_none_in_dictionary_path_exists',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.0006990433,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_not_a_dictionary_file',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.00054621696,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_not_existant_file',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.0005569458,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_not_matching_lengths',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.0037190914,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_not_permission_file',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.09699893,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_only_end_in_dictionary_path_doesnt_exists',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.108146906,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_only_end_in_dictionary_path_exists',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.11192417,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_only_start_in_dictionary_path_doesnt_exists',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.17035675,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_only_start_in_dictionary_path_exists',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.15257096,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_render',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 5.5796223,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_start_and_end_in_dictionary_path_doesnt_exists',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []},
                         {u'age': 0,
                          u'className': u'tests.test_words.TestWords',
                          u'duration': 0.15097785,
                          u'errorDetails': None,
                          u'errorStackTrace': None,
                          u'failedSince': 0,
                          u'name': u'test_start_and_end_in_dictionary_path_exists',
                          u'skipped': False,
                          u'skippedMessage': None,
                          u'status': u'PASSED',
                          u'stderr': None,
                          u'stdout': None,
                          u'testActions': []}],
              u'duration': 6.739,
              u'enclosingBlockNames': [],
              u'enclosingBlocks': [],
              u'id': None,
              u'name': u'pytest',
              u'nodeId': None,
              u'stderr': None,
              u'stdout': None,
              u'timestamp': None}],
 u'testActions': []}
